global {
	perm_cache=1024;
	cache_dir="/var/pdnsd";
	run_as="nobody";
	server_port = 1053;
	server_ip = 0.0.0.0;
	status_ctl = on;
	query_method=tcp_only;
	min_ttl=15m;
	max_ttl=1w;
	timeout=10;
}
server {
	label= "Google DNS";
	ip = 8.8.8.8,8.8.4.4;    # 填写DNS的IP地址，多个地址逗号分隔，可以换行，分号结尾
	port = 53;
	root_server = on;
	uptest = none;
}
rr {
        name=localhost;
        reverse=on;
        a=127.0.0.1;
        owner=localhost;
        soa=localhost,root.localhost,42,86400,900,86400,86400;
}
